# hkd-auth-service

./: .gitignore  MILESTONE_REPORT.md  README.md  pom.xml  test_auth.py
.claude/: README.md
.claude/docs/: epic.md
auth-api/: pom.xml
auth-api/src/main/java/com/hkd/auth/api/dto/: TokenPair.java
auth-application/: pom.xml
auth-application/src/main/java/com/hkd/auth/application/config/: JwtConfig.java  TotpConfig.java
auth-application/src/main/java/com/hkd/auth/application/service/: JwtTokenProvider.java  TotpService.java
auth-bootstrap/: pom.xml
auth-bootstrap/src/main/java/com/hkd/auth/: AuthServiceApplication.java
auth-bootstrap/src/main/java/com/hkd/auth/controller/: TestController.java
auth-bootstrap/src/main/java/com/hkd/auth/grpc/: AuthServiceGrpcImpl.java
auth-bootstrap/src/main/proto/: auth_service.proto
auth-bootstrap/src/main/resources/: application.yml
auth-domain/: pom.xml
auth-infrastructure/: pom.xml
